<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAnimal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/tiger" />

        <TextView
            android:id="@+id/txtAnimalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgAnimal"
            android:text="@string/animal_name"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtAnimalPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAnimalName"
            android:layout_toEndOf="@id/imgAnimal"
            android:layout_toRightOf="@+id/imgAnimal"
            android:text="Animal Power:"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtAnimalSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAnimalPower"
            android:layout_toEndOf="@+id/imgAnimal"
            android:text="Animal Speed:"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</LinearLayout>
